TBXTools/Resources/TBX-Linguist_dialect/docs/TBX-Linguist_dialect_1.0/Modules/TBX_linguist_module/Linguist.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:teix="http://www.tei-c.org/ns/Examples"
   datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
   ns="http://www.tbxinfo.net/ns/linguist">
   
   <!-- optional metaType attribute -->
   <define name="metaType">
      <optional>
         <attribute name="metaType">
            <choice>
               <value>admin</value>
               <value>adminNote</value>
               <value>descrip</value>
               <value>descripNote</value>
               <value>ref</value>
               <value>termNote</value>
               <value>transac</value>
               <value>transacNote</value>
               <value>xref</value>
            </choice>
         </attribute>
      </optional>
   </define>
   
   <!-- shared attributes -->
   <define name="attribute.target.internal">
      <attribute name="target">
         <data type="IDREF"/>
      </attribute>
   </define>
   <define name="attribute.target.external">
      <attribute name="target">
         <data type="anyURI">
            <param name="pattern">https?://.+</param>
         </data>
      </attribute>
   </define>
   
   
   <define name="module.admin">
      <choice>
         <element name="reading">
            <text/>
         </element>
      </choice>
   </define>

   <define name="module.adminNote">
      <choice>
         <element name="readingNote">
            <text/>
         </element>
      </choice>
   </define>

   <!-- termNote classified elements -->
   <define name="module.termNote">
      <choice>
         <element name="grammaticalNumber">
            <choice>
               <value>singular</value>
               <value>plural</value>
               <value>dual</value>
               <value>mass</value>
               <value>otherNumber</value>
            </choice>
         </element>
         <element name="register">
            <choice>
               <value>colloquialRegister</value>
               <value>neutralRegister</value>
               <value>technicalRegister</value>
               <value>in-houseRegister</value>
               <value>bench-levelRegister</value>
               <value>slangRegister</value>
               <value>vulgarRegister</value>
            </choice>
         </element>
         <element name="transferComment">
            <text/>
         </element>
      </choice>
   </define>

   <start>
      <choice>
         <ref name="module.admin"/>
         <ref name="module.adminNote"/>
         <ref name="module.termNote"/>
      </choice>
   </start>
</grammar>
